<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
             padding: 0px;
             margin:0px;
             box-sizing:border-box;
         }
        .container{
            position:absolute;
            width:80%;
            height:98%;
            border:1px solid grey;
            background-color: #f4f4f4;

        }
        #show{
            height:40%;
            width:50%;
            /* border-radius:100%; */
            border:1px solid black;
            border-radius:23px

        }
        #box1{
            width:60%;
            height:10%;
            border:1px solid green;
            margin:8px 12px;
            background-color: red;
            border-radius: 23px;
        }
        #box2{
            width:60%;
            height:10%;
            border:1px solid green;
            margin:8px 12px;
            background-color: green;
            border-radius: 23px;
        }
        #box3{
            width:60%;
            height:10%;
            border:1px solid green;
            margin:8px 12px;
            background-color:blue ;
            border-radius: 23px;
        }
        /* #print{ 
            float:right;
            font-size:23px;
        } */
        #btn1{
            padding:14px 43px;
            position:absolute;
            top:550px;
            font-size:23px;
            


        }
        .container2{
            display:flex;
       
        }
        #print1{
            margin:0px 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #print2{
            margin:0px 12px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        #print3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #some{
            float:right;
            font-size:23px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
        
 

     

    </style>
</head>
<body>
    <div class="container">
        <div id="some">
            
        </div>
        <div class="container2">
            <div id="print1">
            </div>
            <div id="print2">
            </div>
            <div id="print3">
            </div>

        </div>
       
        <div id="show">

        </div>

        <div id="box1">
           

        </div>
     

      
        <div id="box2">
            

            
        </div>

     
       
        <div id="box3">
           
            
        </div>

      

    </div>
    <button id="btn1">
        submit

    </button>
   

      
      </div>
      

    <script>
        var box1=document.getElementById("box1")
        var box2=document.getElementById("box2")
        var box3=document.getElementById("box3")
        var butt=document.getElementById("btn1")
        var show=document.getElementById("show")
        var some=document.getElementById("some")


        box1.addEventListener("click",run);
        box2.addEventListener("click",run2);
        box3.addEventListener("click",run3);
        butt.addEventListener("click",clickbtn);

        var array=[0];
        var array2=[0];
        var array3=[0];


        function run(e){
            print1.innerHTML='<h2>RED: '+e.offsetX+'</h2>';
            box1.style.backgroundColor="rgb("+e.offsetX+",0,0)";
            array.push(e.offsetX);
          
        
        }
        function run2(e){
            print2.innerHTML='<h2>GREEN: '+e.offsetX+'</h2>';
           
            box2.style.backgroundColor="rgb("+0+","+e.offsetX+ ",0)";
            var b=e.offsetX;
            array2.push(e.offsetX);
            
        }
        function run3(e){
            print3.innerHTML='<h2>BLUE: '+e.offsetX+'</h2>';
            box3.style.backgroundColor="rgb("+0+","+0+","+e.offsetX+")";
            array3.push(e.offsetX);
           
            
            
        }
        function clickbtn(){
        //   print4.innerHTML='<h3>ans : '+c+'</h3>'
       var len=array.length;
       var len2=array2.length;
       var len3=array3.length;

       console.log(array[len-1]);
       console.log(array2[len2-1])
       console.log(array3[len3-1]);
       show.style.backgroundColor="rgb("+array[len-1]+","+array2[len2-1]+","+array3[len3-1]+")";
       

       some.innerHTML='<h3>rgb:'+array[len-1]+',' +array2[len2-1]+ ','+array3[len3-1]+'</h3>';
    //    alert('the selected rgb value is' +array[len-1]+',' +array2[len2-1]+ ','+array3[len3-1]+')'
    //    console.log(len);
       
 
        }
        





    </script>
    
</body>
</html>